<!DOCTYPE html>
<html lang="ja">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content>
    <title>Document</title>
    <link rel="icon" href="images/favicon.ico">
    <link rel="stylesheet" href="css/style.css">
    <style>
        .list {
            overflow: hidden;
        }

        .seminar {
            width: 25%;
            border: 1px solid #23628f;
            padding: 4px;
            margin: 10px 10px 10px 0;
            float: left;
        }

        .list h2 {
            margin: 0 0 2em 0;
            font-size: 16px;
            text-align: center;
        }

        .check {
            background-color: #23628f;
            color: #fff;
            padding: 8px;
            margin: 0;
            text-align: center;
            cursor: pointer;
        }

        .red {
            background-color: #e33a6d;
        }

        .green {
            background-color: #7bc52e;
        }
    </style>
</head>

<body>
    <header>
        <div class="header-inn wrapper">
            <div class="logo">
                <img src="images/logo.svg" alt="JavaScript">
            </div>
            <hgroup>
                <h1>雛形</h1>
                <h2>概要</h2>
            </hgroup>
        </div>
    </header>
    <main>
        <div id="container" class="wrapper">
            <section>
                <ul class="list">
                    <li class="seminar" id="js">
                        <h2>JacaScript勉強会</h2>
                        <p class="check">空き状況を確認</p>
                    </li>
                    <li class="seminar" id="security">
                        <h2>セキュリティ対策講座</h2>
                        <p class="check">空き状況を確認</p>
                    </li>
                    <li class="seminar" id="aiux">
                        <h2>AIを利用したUX設計</h2>
                        <p class="check">空き状況を確認</p>
                    </li>
                </ul>
                <p class="note">「空き席状況を確認」をクリックをして下さい</p>
            </section>
        </div>
    </main>
    <footer>
        <small>&copy;toshiki hashizume</small>
    </footer>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <script>
        'use strict';
        $(function () {
            $.ajax({
                url: 'data.json',
                dataType: 'json'
            })
                .done(function (data) {
                    data.forEach(function (item, index) {
                        if (item.crowded === 'yes') {
                            const idName = '#' + item.id;
                            $(idName).find('.check').addClass('crowded');
                        }
                        console.log(item);
                    });
                })
                .fail(function () {
                    window.alert('読み込みエラー')
                }); //$.ajax()終わり
        });//jquery-start

        $('.check').on('click', function () {
            //クリックしたp要素がcrowdedクラスなら
            if ($(this).hasClass('crowded')) {
                //そのp要素のtextContentプロパティ
                $(this).text('残席わずか').addClass('red');
            } else {
                $(this).text('お席あります').addClass('green');
            }
        });
    </script>


</body>

</html>